{
  "cli": {
    "version": ">= 3.5.2"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "channel": "preview-sim"
    },
    "development-sim": {
      "distribution": "internal",
      "developmentClient": true,
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "channel": "development-sim"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}